T6_LEATHER_LEVEL2@2_1 26995
T6_WOOD_LEVEL2@2_1 3100
T6_ORE_LEVEL2@2_1 3200
T6_FIBER_LEVEL2@2_1 3300
T2_METALBAR_1 10
T2_CLOTH_1 15
T3_CLOTH_1 87
T4_CLOTH_1 119
T5_CLOTH_1 799
T6_CLOTH_1 2096
T6_CLOTH_LEVEL1@1_1 4280
T5_CLOTH_LEVEL1@1_1 2770
T4_CLOTH_LEVEL1@1_1 317
T4_CLOTH_LEVEL2@2_1 1770
T5_CLOTH_LEVEL2@2_1 14995
T6_CLOTH_LEVEL2@2_1 24500
T5_FIBER_LEVEL2@2_1 4380
T4_FIBER_LEVEL2@2_1 714
T4_FIBER_LEVEL1@1_1 88
T5_FIBER_LEVEL1@1_1 883
T6_FIBER_LEVEL1@1_1 844
T6_FIBER_1 339
T5_FIBER_1 262
T4_FIBER_1 29
T3_FIBER_1 42
T2_FIBER_1 17
T2_HIDE_1 37
T3_HIDE_1 50
T4_HIDE_1 31
T5_HIDE_1 264
T6_HIDE_1 429
T6_HIDE_LEVEL1@1_1 948
T5_HIDE_LEVEL1@1_1 845
T4_HIDE_LEVEL1@1_1 136
T4_HIDE_LEVEL2@2_1 1067
T5_HIDE_LEVEL2@2_1 5375
T6_HIDE_LEVEL2@2_1 4099
T5_LEATHER_LEVEL2@2_1 15200
T4_LEATHER_LEVEL2@2_1 2100
T4_LEATHER_LEVEL1@1_1 354
T5_LEATHER_LEVEL1@1_1 2898
T6_LEATHER_LEVEL1@1_1 5997
T6_LEATHER_1 2287
T5_LEATHER_1 857
T4_LEATHER_1 148
T3_LEATHER_1 108
T2_LEATHER_1 34
T3_METALBAR_1 84
T4_METALBAR_1 97
T5_METALBAR_1 668
T6_METALBAR_1 1945
T7_METALBAR_1 3489
T7_METALBAR_LEVEL1@1_1 7649
T6_METALBAR_LEVEL1@1_1 9229
T5_METALBAR_LEVEL1@1_1 3980
T4_METALBAR_LEVEL1@1_1 208
T4_METALBAR_LEVEL2@2_1 1649
T5_METALBAR_LEVEL2@2_1 13415
T6_METALBAR_LEVEL2@2_1 19900
T7_METALBAR_LEVEL2@2_1 77499
T7_ORE_LEVEL2@2_1 17444
T5_ORE_LEVEL2@2_1 4989
T4_ORE_LEVEL2@2_1 829
T4_ORE_LEVEL1@1_1 80
T5_ORE_LEVEL1@1_1 654
T6_ORE_LEVEL1@1_1 698
T7_ORE_LEVEL1@1_1 1090
T7_ORE_1 600
T6_ORE_1 281
T5_ORE_1 208
T4_ORE_1 28
T3_ORE_1 39
T2_ORE_1 16
T2_PLANKS_1 11
T3_PLANKS_1 91
T4_PLANKS_1 140
T5_PLANKS_1 854
T6_PLANKS_1 2160
T7_PLANKS_1 6995
T7_PLANKS_LEVEL1@1_1 14188
T6_PLANKS_LEVEL1@1_1 5434
T5_PLANKS_LEVEL1@1_1 2385
T4_PLANKS_LEVEL1@1_1 244
T4_PLANKS_LEVEL2@2_1 1534
T5_PLANKS_LEVEL2@2_1 11484
T6_PLANKS_LEVEL2@2_1 22440
T7_PLANKS_LEVEL2@2_1 48500
T7_WOOD_LEVEL2@2_1 19965
T5_WOOD_LEVEL2@2_1 4397
T4_WOOD_LEVEL2@2_1 693
T4_WOOD_LEVEL1@1_1 80
T5_WOOD_LEVEL1@1_1 801
T6_WOOD_LEVEL1@1_1 895
T7_WOOD_LEVEL1@1_1 2180
T7_WOOD_1 1499
T6_WOOD_1 399
T5_WOOD_1 271
T4_WOOD_1 26
T3_WOOD_1 41
T2_WOOD_1 18
