T2_CLOTH_1 13
T3_CLOTH_1 89
T4_CLOTH_1 116
T5_CLOTH_1 785
T6_CLOTH_1 2019
T6_CLOTH_LEVEL1@1_1 4550
T5_CLOTH_LEVEL1@1_1 2597
T4_CLOTH_LEVEL1@1_1 311
T4_CLOTH_LEVEL2@2_1 1769
T5_CLOTH_LEVEL2@2_1 14993
T6_CLOTH_LEVEL2@2_1 24499
T6_FIBER_LEVEL2@2_1 3782
T5_FIBER_LEVEL2@2_1 4328
T4_FIBER_LEVEL2@2_1 713
T4_FIBER_LEVEL1@1_1 93
T5_FIBER_LEVEL1@1_1 839
T6_FIBER_LEVEL1@1_1 755
T6_FIBER_1 338
T5_FIBER_1 250
T4_FIBER_1 27
T3_FIBER_1 41
T2_FIBER_1 18
T2_HIDE_1 33
T3_HIDE_1 44
T4_HIDE_1 34
T5_HIDE_1 266
T6_HIDE_1 426
T6_HIDE_LEVEL1@1_1 939
T5_HIDE_LEVEL1@1_1 841
T4_HIDE_LEVEL1@1_1 134
T4_HIDE_LEVEL2@2_1 1057
T5_HIDE_LEVEL2@2_1 5100
T6_HIDE_LEVEL2@2_1 4930
T6_LEATHER_LEVEL2@2_1 26443
T5_LEATHER_LEVEL2@2_1 15198
T4_LEATHER_LEVEL2@2_1 2087
T4_LEATHER_LEVEL1@1_1 339
T5_LEATHER_LEVEL1@1_1 2877
T6_LEATHER_LEVEL1@1_1 5998
T6_LEATHER_1 2287
T5_LEATHER_1 827
T4_LEATHER_1 140
T3_LEATHER_1 103
T2_LEATHER_1 26
T2_METALBAR_1 8
T3_METALBAR_1 74
T4_METALBAR_1 85
T5_METALBAR_1 680
T6_METALBAR_1 1945
T7_METALBAR_1 3400
T7_METALBAR_LEVEL1@1_1 7200
T6_METALBAR_LEVEL1@1_1 6999
T5_METALBAR_LEVEL1@1_1 3300
T4_METALBAR_LEVEL1@1_1 247
T4_METALBAR_LEVEL2@2_1 1668
T5_METALBAR_LEVEL2@2_1 12000
T6_METALBAR_LEVEL2@2_1 19888
T7_METALBAR_LEVEL2@2_1 77499
T7_ORE_LEVEL2@2_1 17440
T6_ORE_LEVEL2@2_1 5992
T5_ORE_LEVEL2@2_1 5109
T4_ORE_LEVEL2@2_1 779
T4_ORE_LEVEL1@1_1 81
T6_ORE_LEVEL1@1_1 683
T7_ORE_LEVEL1@1_1 1090
T7_ORE_1 590
T6_ORE_1 302
T5_ORE_1 217
T4_ORE_1 28
T3_ORE_1 36
T2_ORE_1 15
T2_PLANKS_1 10
T3_PLANKS_1 86
T4_PLANKS_1 136
T5_PLANKS_1 885
T6_PLANKS_1 2095
T7_PLANKS_1 6995
T7_PLANKS_LEVEL1@1_1 13500
T6_PLANKS_LEVEL1@1_1 5391
T5_PLANKS_LEVEL1@1_1 2494
T4_PLANKS_LEVEL1@1_1 220
T4_PLANKS_LEVEL2@2_1 1530
T5_PLANKS_LEVEL2@2_1 11474
T6_PLANKS_LEVEL2@2_1 22095
T7_PLANKS_LEVEL2@2_1 48500
T7_WOOD_LEVEL2@2_1 19965
T6_WOOD_LEVEL2@2_1 4991
T5_WOOD_LEVEL2@2_1 4295
T4_WOOD_LEVEL2@2_1 699
T4_WOOD_LEVEL1@1_1 73
T5_WOOD_LEVEL1@1_1 801
T6_WOOD_LEVEL1@1_1 885
T7_WOOD_LEVEL1@1_1 2179
T7_WOOD_1 1395
T6_WOOD_1 391
T5_WOOD_1 263
T4_WOOD_1 26
T3_WOOD_1 43
T2_WOOD_1 18
